name: Create Labels - Pipeline
on:
  workflow_dispatch:

jobs:
  labels:
    runs-on: ubuntu-latest
    steps:
      - uses: EndBug/label-sync@v2.3.0
        with:
          config-file: 'https://raw.githubusercontent.com/WebReadyProjects/github-template/main/.github/config/labels.yml'
          delete-other-labels: false
